APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:Gc/i+Xx9Ta0glhk9y0iZtZMxi6p03bq0bxmHL15+E6E=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Seoul

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=eLliHxhVTmDnfxRJp7RFxTlQFECxrAohqMaAoPtRM4eOnXu6aaOGsBTTv5td28hW

TESS_URI=https://tessverso.io/api
