server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/static;
    absolute_redirect off;

    location ~ /.ht {
        deny all;
    }

    location /api {
        try_files $uri $uri/ @api;
	    alias /var/www/html/api/public;

		location ~ /.*\.(js|css|ico|png|jpg|eot|svg|ttf|woff) {
			try_files $uri $uri/ @api;
			access_log off;
			expires 7d;
		}

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass api:9000;
		}
		access_log '/var/log/nginx/api.log' main;
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }
}
